<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
    <title>Frontend Mentor | Four card feature section</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/navback.css">
    <style>
        *, :after, :before {
            box-sizing: border-box;
        }
        body{
            padding: 0;
            margin: 0;
            background-color: #f1f1f1;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            color: hsl(234, 12%, 34%);
        }

        h1{
            font-weight: 200;
            line-height: 1.2em;
        }
        main{
            padding-top: 100px;
        }
        .container{
            width: 1140px;
            margin: 0 auto;
        }
        .container .content{
            text-align: center;
        }

        .card{
            border-radius: 10px;
            border-top-width: 5px;
            border-top-style: solid;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            background-color: #fff;
            padding: 10px 20px;
            color: hsl(229, 6%, 66%);
            margin-top: 30px;
            overflow: hidden;
        }
        .card h3{
            color: hsl(234, 12%, 34%);
        }
        .card + .card{
            margin-top: 30px;
        }
        .card .card-icon{
            margin: 20px 0;
            text-align: right;
        }

        .cards{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .cards .col{
            padding:0 15px;
            width: 33.3333333%;
        }
        .border-cyan{border-color: hsl(180, 62%, 55%)}
        .border-red{border-color: hsl(0, 78%, 62%)}
        .border-orange{border-color: hsl(34, 97%, 64%)}
        .border-blue{border-color: hsl(212, 86%, 64%)}


        @media screen and (min-width: 992px) and (max-width: 1200px) {
            .container{width: 960px;}
        }
        @media screen and (min-width: 768px) and (max-width: 991px) {
            .container{width: 720px;}
        }
        @media screen and (max-width: 767px) {
            .container{width: 100%; padding: 0 15px;}
            .cards .col{width: 100%;}
        }


    </style>

</head>
<body>

    <div class="nav-back">
        <a href="../../index.html">Back to the lists</a>
    </div>


    <main class="container">
        <div class="content">
            <h1>Reliable, efficient delivery <br>
                <strong>Powered by Technology</strong></h1>

            <p>Our Artificial Intelligence powered tools use millions of project data points to <br> ensure that your project is successful</p>
        </div>
        

        <div class="cards">
            <div class="col">
                <div class="card border-cyan">
                    <h3>Supervisor</h3>
                    <p>Monitors activity to identify project roadblocks</p>
                    <div class="card-icon">
                        <img src="images/icon-supervisor.svg" alt="">
                    </div>
                    
                </div>
            </div>
            <div class="col">
                <div class="card border-red">
                    <h3>Team Builder</h3>
                    <p>Scans our talent network to create the optimal team for your project</p>
                    <div class="card-icon">
                        <img src="images/icon-team-builder.svg" alt="">
                    </div>
                </div>
                <div class="card border-orange">
                    <h3>Karma</h3>
                    <p>Regularly evaluates our talent to ensure quality</p>
                    <div class="card-icon">
                        <img src="images/icon-karma.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border-blue">
                    <h3>Calculator</h3>
                    <p>Uses data from past projects to provide better delivery estimates</p>
                    <div class="card-icon">
                        <img src="images/icon-calculator.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>
</html>