<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
    <title>Elle Zoilo | Single Price Grid Component</title>
    
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/navback.css">
    <style>
        *, :after, :before {
            box-sizing: border-box;
        }
        body{
            font-family: 'Karla', sans-serif;
            font-size: 16px;
            margin:0; padding:0;
            height: 100vh;
            background-color: #E2E8F0;
        }
        button{
            width: 100%; 
            display: block; 
            background-color: #cedb8f; 
            color: #fff; 
            padding:10px 0; 
            border: 0; 
            border-radius: 4px;
            font-weight: bold;
            margin: 15px 0;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            cursor: pointer;
        }
        button:hover{ background-color: #daea8b; }
        h1{color: #2bb3b1;}
        h3{color: #cedb8f;}
        h4{margin-top: 0; margin-bottom: 10px;}
        p{color: hsl(218, 22%, 67%); line-height: 1.2em; margin-top: 0; margin-bottom: 10px;}
        ul{padding: 0;margin: 0; list-style: none; font-size: 14px;}
        ul li{  padding-bottom: 4px; }
        .control-box{
            max-width: 740px;
            width: 100%; 
            border-radius: 15px; 
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }
        .main{background-color: #fff; padding: 30px;}
        .bg-cyan-dark{background-color: #2bb3b1;}
        .bg-cyan-lite{background-color: #4abebd;}
        .sub-box{display: flex; flex-wrap: wrap;}
        .sub-box .col{width: 50%; padding: 30px; color: #fff;}

        
        .sub-box p{color: hsl(204, 43%, 93%); line-height: 1.2em; margin-top: 0; margin-bottom: 10px;}
        .sub-box .desc{display: flex; align-items: center;}
        .sub-box .desc span{line-height: 1.2em;}
        .sub-box .desc span:nth-child(1){font-size: 30px; margin-right: 10px;}
        .sub-box .desc span:nth-child(2){font-size: 14px; opacity: 0.8;}


        
        @media screen and (max-width: 767px) {
            .sub-box .col{width: 100%; padding: 20px;}
            .control-box{width: calc(100% - 20%)}
            .main{padding:20px;}
        }


    </style>

  
</head>
<body>

    <div class="nav-back">
        <a href="../../index.html">Back to the lists</a>
    </div>

    <div class="control-box">
        <div class="main">
            <h1>Join our community</h1>
            <h3>30-day, hassle-free money back guarantee</h3>
            <p>Gain access to our full library of tutorials along with expert code reviews.</p>
            <p>Perfect for any developers who are serious about honing their skills.</p>
        </div>
        <div class="sub-box">
            <div class="col bg-cyan-dark">
                <h4>Monthly Subscription</h4>
                <div class="desc">
                    <span>$29</span>
                    <span>per month</span>
                </div>
                <p>Full access for less than $1 a day</p>
                <button>Sign Up</button>
            </div>
            <div class="col bg-cyan-lite">
                <h4>Why Us</h4>
                <ul>
                    <li>Tutorials by industry experts</li>
                    <li>Peer &amp; expert code review</li>
                    <li>Coding exercises</li>
                    <li>Access to our GitHub repos</li>
                    <li>Community forum</li>
                    <li>Flashcard decks</li>
                    <li>New videos every week</li>
                </ul>
            </div>
        </div>
    </div>

  
  
</body>
</html>