*, :after, :before {
    box-sizing: border-box;
}
body{
	font-family: 'Karla', sans-serif;
	font-size: 16px;
}
h1, h2, h3, h4, h5, h6{
	font-family: 'DM Serif Display', serif;
}
h1{
	font-size: 80px;
}
h2{
	font-size: 60px;
}
h3{
	font-size: 50px;
}
p{
	line-height: 1.5em;
}
.container{
	width: 1140px;
	margin: 0 auto;
	position: relative;
	padding: 0 15px;
}

.flex{
	display: flex;
	flex-wrap: wrap;
}
.flex-item-center{
	align-items: center;
}
.flex-1{
	flex-grow: 1;
}

.w-half{
	width: 50%;
}
.w-1-3{
	width: 33.33333%;
}
.w-1-4{
	width: 25%;
}
.w-3-4{
	width: 75%;
}

.mr-auto{
	margin-right: auto;
}

.img-fluid{
	max-width: 100%;
	height: auto;
}
.line{
	width: 180px;
	height: 1px;
}
.line-lite{background: #fff;}
.line-dark{background: hsl(270, 9%, 17%);}
.btn-link{
	border: 2px solid #fff;
	padding: 15px 25px;
	display: inline-block;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	transition:0.4s linear background;
	font-weight: bold;
}
.btn-link:hover{
	background-color: #fff;
	color: hsl(256, 26%, 20%);
}
header {
	padding:30px 0;
}
header .logo{
	margin-right: auto;
}

header nav ul li + li{
	margin-left: 20px;
}
header nav ul li:last-child {
	margin-left: 20px;
}
header nav ul li:last-child a{
	border:2px solid hsl(270, 9%, 17%);
	padding: 10px 15px;
	display: block;
	color: hsl(270, 9%, 17%);
	transition: 0.4s linear background;
}
header nav ul li:last-child a:hover{
	color: #fff;
	background: hsl(270, 9%, 17%);
}
header nav a{
	text-transform: uppercase;
	text-decoration: none;
	color: hsl(273, 4%, 51%);
	font-weight: 700;

}
header nav a:hover{
	color: hsl(270, 9%, 17%);
}

.banner{
	background-color: hsl(256, 26%, 20%);
	color: #fff;
	position: relative;
	padding: 100px 0 0;
}

.banner .content h1{
	margin: 50px 0;
	font-weight: normal;
}
.banner .content p{
	
	font-size: 18px;
}
.banner .content .btn-link{
	margin: 60px 0;
}

.banner .featured {
	position: absolute;
	top: 0;
	right: 15px;
	margin-left: 20px;
}
.banner .featured img{
	width: 100%;
}
.banner .pattern-right-top{
	position: absolute;
	top: 0;
	right: 0;
}

.section-features{
	padding: 200px 0 0;
	color: hsl(270, 9%, 17%);
	position: relative;
}
.section-features .pattern-left-top{
	position: absolute;
	top: 0;
	left: 0;
	transform: translateY(-50%);
}
.section-features h2{
	margin: 50px 0;
}
.section-features .card-lists{
	margin: 100px -15px;
}
.card{
	padding:0 15px;
}
.card .card-title{
	font-family: 'DM Serif Display', serif;
	font-size: 24px;
	margin: 30px 0;
}

.flag-intro{
	background-image: url(../images/bg-pattern-how-we-work-desktop.svg);
	background-repeat: no-repeat;
	background-position: top right;
	background-size: contain;
	background-color: hsl(256, 26%, 20%);
	padding: 50px;
	margin-bottom: 100px;
}
.flag-intro h3{
	color: #fff;
}

footer{
	background-image: url(../images/bg-pattern-footer-desktop.svg);
	background-repeat: no-repeat;
	background-position: top left;

	background-color: hsl(0, 0%, 98%);
	padding:50px 0;
}
footer .top{
	padding-bottom: 30px;
	border-bottom: 1px solid #E4E4E4;
}
footer .top .logo{
	margin-right: auto;
}
footer .social-media a{
	font-size: 24px;
	color: hsl(273, 4%, 51%);
}
footer .social-media a:hover{
	color: hsl(256, 26%, 20%);
}
footer .social-media li + li{margin-left: 20px;}



footer .card-lists{
	margin: 50px -15px;
}
footer .card .card-header{
	text-transform: uppercase;
	font-weight: 700;
	color: hsl(273, 4%, 51%);
	margin-bottom: 30px;
}
footer .card .card-body li + li{
	margin-top: 15px;
}
footer .card .card-body li a{
	color: hsl(256, 26%, 20%);
	font-weight: 700;
	text-decoration: none;;
	text-transform: uppercase;
}
footer .card .card-body li a:hover{
	text-decoration: underline;
}

 @media screen and (min-width: 992px) and (max-width: 1200px) {
    .container{width: 960px;}
}
@media screen and (min-width: 768px) and (max-width: 991px) {
    .container{width: 720px;}
}
@media screen and (min-width: 576px) and (max-width: 767px) {
    .container{width: 540px;}
}
@media screen and (max-width: 575px) {
    .container{width: 100%;}
}