<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
    <title>Frontend Mentor | Intro component with sign up form</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">

    <style>
        *, *:before, *:after{ box-sizing: border-box; }

        body{
            margin: 0;
            padding: 0;
            background-image: url(images/bg-intro-desktop.png);
            background-color: hsl(0, 100%, 74%);
            background-size: cover;

            font-family: 'Poppins', sans-serif;
            font-size: 16px;
        }
        main{
            width: 80%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            color: #fff;
            height: 100vh;
        }
        main .col{
            width: 50%;
        }
        main h1{
            font-size: 5em;
            line-height: 1.2em;
        }
        main p{
            font-size: 22px;
        }
        
        a.button{
            background-color: hsl(248, 32%, 49%);
            display: block;
            border-radius: 10px;
            padding: 15px;
            color: #fff;
            text-decoration: none;
            text-align: center;
            font-size: 22px;
            box-shadow: 0px 10px 0px 0px rgba(0,0,0,0.20);
            transition: 0.4s linear all;
        }
        a.button:hover{
            background-color: hsl(248, 32%, 39%);
        }
        .card{
            background: #fff;
            padding: 50px;
            border-radius: 10px;
            margin: 30px 0;
            box-shadow: 0px 10px 0px 0px rgba(0,0,0,0.20);
        }
        .field-control input{
            border: 1px solid hsl(246, 25%, 77%);
            display: block;
            border-radius: 6px;
            color: hsl(246, 25%, 77%);
            width: 100%;
            padding: 18px 30px;
            font-size: 18px;
            font-weight: 600;
            outline: none;
        }
        .field-control input:focus{
            border: 1px solid hsl(249, 10%, 26%);
            color: hsl(249, 10%, 26%);
        }
        .field-control input.error{
            background-image: url(images/icon-error.svg);
            background-repeat: no-repeat;
            background-position: calc(100% - 30px) center;
            border: 2px solid hsl(0, 100%, 74%);
        }
        button{
            border: none;
        }
        
        form button{
            margin: 15px 0;
            padding: 15px;
            display: block;
            width: 100%;
            border-bottom: 5px solid hsl(154, 59%, 51%);
            background-color: hsl(154, 59%, 60%);
            font-size: 20px;
            color: #fff;
            text-transform: uppercase;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: 0.4s linear all;
        }
        form button:hover{
            background-color: hsl(154, 59%, 50%);
            border-bottom: 5px solid hsl(154, 59%, 40%);
        }
        .field-control{
            position: relative;
        }
        .field-control + .field-control{
            margin-top: 25px;
        }
        .field-control label.error{
            color: hsl(0, 100%, 74%);
            font-size: 14px;
            font-weight: 600;
            display: block;
            text-align: right;
            font-style: italic;
            margin-top: 3px;
        }
        .info{
            display: block;
            text-align: center;
            font-size: 14px;
            color: hsl(246, 25%, 77%);
        }
        .info a{
            color: hsl(0, 100%, 74%);
            text-decoration: none;
            font-weight: 700;
        }
        @media screen and (max-width: 996px) {

            main .col,
            main .col{
                width: 100%;
                text-align: center;
            }
            main h1{
                font-size: 3em;
            }
        }
         @media screen and (max-width: 767px) {

            main h1{
                font-size: 2em;
            }
            .card{
                padding: 20px;
            }
            a.button{font-size: 18px;}
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.min.js"></script>
</head>
<body>


    <main>
        <div class="col">
            <h1>Learn to code by watching others</h1>
            <p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable. </p>
        </div>
        <div class="col form-container">
            <a href="#" class="button"><strong>Try it free 7 days</strong> then $20/mo. thereafter</a>
            <div class="card">
                <form action="" id="trialForm">
                    <div class="field-control">
                        <input type="text" id="firstname" name="firstname" placeholder="First Name">
                    </div>
                    <div class="field-control">
                        <input type="text" id="lastname" name="lastname" placeholder="Last Name">
                    </div>
                    <div class="field-control">
                        <input type="text" id="email" name="email" placeholder="Email Address">
                    </div>
                    <div class="field-control">
                        <input type="password" id="password" name="password" placeholder="Password">
                    </div>
                    <button>Claim your free trial</button>
                    <p class="info">By clicking the button, you are agreeing to our <a href="#">Terms and Services</a></p>
                </form>
            </div>
        </div>
    </main>

    <script>
        $(function(){
            $('#trialForm').validate({
                rules: {
                    firstname: "required",
                    lastname: "required",
                    username: {
                        required: true,
                        minlength: 2,
                        remote: "users.action"
                    },
                    email: {
                        required: true,
                        email: true,
                        remote: "emails.action"
                    },
                    password: {
                        required: true,
                        minlength: 5
                    },
                },
                messages: {
                    firstname: "First Name cannot be empty",
                    lastname: "Last Name cannot be empty",
                    email: {
                        required: "Email canoot be empty",
                        email: "Looks like this is not an email",
                        remote: jQuery.validator.format("{0} is already in use")
                    },
                    password: {
                        required: "Password cannot be empty",
                        minlength: jQuery.validator.format("Enter at least {0} characters")
                    },
                    
                },
            });
        })
    </script>
</body>
</html>