<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
    <title>Frontend Mentor | Huddle landing page with single introductory section</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all">
    
    <style>
        *, *:before, *:after{ box-sizing: border-box; }

        body{
            font-family: 'Open Sans', sans-serif;
            background-color: hsl(257, 40%, 49%); 
            background-image: url(images/bg-desktop.svg);
            background-size: cover;
            background-repeat: no-repeat;
            padding: 0; 
            margin: 0; 
            width: 100%; 
            height: 100vh;
            overflow: hidden;
        }
        h1{
            font-family: 'Poppins', sans-serif;
            font-size: 3rem;
            line-height: 1.2em;
        }
        a{
            text-decoration: none;
        }
        header{
            margin: 50px;
        }

        main{
            display: flex;
            flex-wrap: wrap;
            align-items: top;
            padding: 0 50px;
            color: #fff;
        }
        main .col{
            width: 50%;
        }
        main .content {
            padding: 0 100px;
        }
        main .content p{
            font-size: 24px;
            line-height: 1.5em;
        }
        main .content .button{
            background: #fff;
            padding: 20px 50px;
            font-size: 20px;
            color: hsl(257, 40%, 49%);
            border-radius: 100px;
            margin: 20px 0;
            display: inline-block;
            width: 250px;
            text-align: center;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            transition: 0.4s linear all;
        }
        main .content .button:hover{
            background-color: hsl(281, 54%, 55%);
            color: #fff;
        }
        footer{
            padding: 0 50px;
            margin: 50px 0;
        }
        footer .social-media{
            text-align: right;
            padding:0 100px;
        }
        footer ul{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        footer ul li{
            display: inline-block;
        }
        .social-media li + li{margin-left: 20px;}
        .social-media a{color: #fff; display: block; width: 50px; height: 50px; border-radius: 100%; border: 1px solid #fff; font-size: 20px; line-height: 50px; text-align: center; transition: 0.4s linear all;}
        .social-media a:hover{
            background-color: hsl(281, 54%, 55%);
            border-color: hsl(281, 54%, 55%);
            color: #fff;
        }

        img.img-responsive{
            width: 100%;
        }
        @media screen and (max-width: 1024px) {
            body{
                background-image: url(images/bg-mobile.svg);
                overflow: auto;
            }
            h1{font-weight: normal;}
            main .col{width: 100%;}
            main .content {padding: 0; text-align: center;}
            footer{margin: 100px 0;}
            footer .social-media{text-align: center;}
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  
</head>
<body>
    <div class="page">
        <header>
            <div class="logo">
                <img src="images/logo.svg" alt="logo title" title="logo site">
            </div>
        </header>
        <main>
            <div class="col">
                <img src="images/illustration-mockups.svg" alt="mockup" title="mockup" class="img-responsive">
            </div>
            <div class="col content">
                <h1>Build The Community <br> Your Fans Will Love</h1>
                <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your user as you engage in genuine discussion.</p>
                <a href="#" class="button">Register</a>
            </div>
        </main>
        <footer>
            <div class="social-media">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
            
        </footer>
    </div>
    


</body>
</html>